GOOGLE_API_KEY=AIzaSyDPHBRYEjVquVdPt1I44MHWzbxpyivMNW4

# Add these new variables

FIREBASE_SERVICE_ACCOUNT_KEY="serviceAccountKey.json"
FLASK_SECRET_KEY="d6edf16f5c4ca917ec67304e701118a50461d8f0b0e2493e7282d0f2b54b4f02"
